# project1

./: pom.xml  tempJSON.json  testJSON.json
src/TestFiles/: MultiStateTestFile  SingleStateTestFile  smallScale
src/main/java/: Comparators.java  DBStuff.java  OverallThingy.java  School.java  State.java
src/test/java/: OverallThingTests.java  SchoolTests.java  stateTest.java
